V31.0
Fix Chinese T9
Fix export issues

V30.0
Improve keyboard Accessibility
Bug fixes
Users should now choose export directory
Missed call notifications from unknown callers can be turned off
V29.0
Bug fixes
Auto cancel missed call notifications after landing on call log
Landscape support
Handle add contact intent raised by other apps
Add support for partner apps
Change theme based on system's current theme
Accessibility - call log, contacts and dialer are now accessible
Localization
V28.0
Ignore robo calls to avoid crashes across
V27.0
Fix dark theme broken in v26
Let user clear earlier entered number in dialer screen
Add some gap between social and text icon in call log screen

V26.0
Change default splash screen to dark for Android 12 dark/light modes
Fix social network apps not working when phone number has a space in it

V25.0
T9 Keypad is disabled by default
Added Telegram and Signal integration
Long time to load call log of a contact is fixed
Fix app crashing in Android 12 for robo calls

V24.0
Allow http(not https) connection to sync with carddav server
Miscellaneous bug fixes
Notifies user about configuring zip password after clearing data than fail silently
Added support for Pinyin T9
Fixed annoying caller Id dancing on drag
Increased size of contributors list to some legible size
Added support for whatsapp business as well
Auto merge now does case insensitive checks
Share contacts as text or vcard
Temporary contacts
Recognizes country codes
Locale based date formats
Added long click options to call log items in dialer search
Long click on contact in contacts list has option to see call history
Can now hide dialer search list

V23.0
Fixed app crashing during importing contacts
Fixed app crashing when there is no password in store and importing encrypted contacts

V22.0
Fixed crash where if dialer was trying to fetch contacts as soon as launched and contacts were null by that time
Fixed sorting of contacts where first name or lastname is absent
User can now choose to auto cancel missed call notifications
User can now choose to remove bottom menu
Added chat link in about page
Fixed clearing fields in address is not considered an update
Implement single click on dialer search list - shows call details for calllog entry and contact details for contact
Calllog list's show details now shows history of calls between that
contact/number
Removed margin between name and number in call log list
Fixed sync token being present even after delete all contacts
Bumped all dependant library versions
App will now ask permission than crash when exporting contacts
Fixed multisim buttons showing up underneath search list of dialer on launch
Fixed issue where caret encoding was required to parse address fields with quotes present
Fixed issue where not having app file manager that supports ACTION_OPEN_DOCUMENT crashes the import from app
Scrollbars in the contacts, call log lists are draggable now
If recent call log loading fails, will show a toast message rather than crash
Added call filtering
From detailed call log of a contact, we can now goto contact details
Contributions from issues raised have been added to app and readme
User can now choose to scale font size
Fixed exporting failing in Android 11

V21.0
Implemented bottom menu helps in one hand usage of phone
Fixed dropdown icons not following theme colors
Full address is now supported in app
Added groups support
On normal keyboard users can now search for accented characters by typing their
normal counterparts
Fixed crashes reported
Most of the input fields while adding contact now auto cap the first letter
Multiple calllog entries can be deleted atonce
T9 can now search dot with 1 and space with 0
Redesigned main menu
Primary numbers and Favorites are maintained during import export
Dialer text size and letter spacing increased
Dialer can now search contacts and calllog while dialing a number
Crashes now report exact class name than encrypted junk
Fixed tapping a contact showing a different contact details
User can now choose OpenContacts to dial a number from other app like browser
Calllog now has a view more button that loads older data
Fixed double notifications coming up for missed calls in some versions of android


V20.0
Fixed build issue changelog is same as 19.0

V19.0
Added option to start import contacts right from app
User can now choose if calls should go using system default app only
App now shows display names of sims in case of dual sim phone
Fixed issue where after call, filter text exists but the contacts are not filtered
Merge contacts manually or auto merge in case there is a matching phone number
Added support for sogo and nextcloud carddav server
call and info actions have been toggled to avoid accidental calls
Custom field types support have been added to the fields like phone number, email etc

V18.0
While choosing contact for widget, contacts would be sorted
Added synology carddav server for sync
User can now opt to ignore ssl errors during sync
Radicale carddav sync support added
Fixed crash in oreo while editing contacts
User can have a default tab to go on launch
Renamed app label during import to OpenContacts from ImportContacts

V17.0
Can now auto export contacts
Can now encrypt contacts export
Can now import encrypted contacts
Added sync in main menu
Call log can be exported now
User can now sort contact using either name
Contact can now become a shortcut/widget that would call
Added french translation
Added german translation
Added spanish translation
Added russian translation
Added traditional chinese translation
App now works without any permissions but handicaped
Changed formatted name from being family name then first name to first and then family
Fixed issue where after editing contact formatted name is still being old
Added translations third party link in readme
Latest debug app link added in readme
Exported file names will now have 24 hours timestamp and date in format yy-mm-dd
Reordered main menu and added translations from crowdin
Latest debug app will be in readme of app

V16.0
Fixed multiple issues related to apps stability

V14.0
Importer can now reports error during import through CrashReporter
Crashes can be reported now
App now supports showing contacts without phone numbers
Contacts can now be saved without phone numbers
App can now handle USSDs like *123#
Favorites feature
Multi sim calling
Added preferences as a seperate screen
Removed overlay of search text while searching for contact

V13.0
Added traditional chinese translation
Fixed caller id not popping up in Android pie
Toggle T9 search with text search
Date of birth and website fields are now supported in app
Clicking address would now open maps
On clicking date of birth, will add that event in calendar
On clicking webiste, will take you there
Call log now groups same contact entries if they are within an hour
Fixed app crash in 4.2.2

v12.0
Fixed app crash due to wrong proguard rules

v11.0
User will now be able to switch time format 12/24 hour

Fixes release build crash - proguard rules for okhttp

Number comparison logic has been updated to support 8 digit numbers

v10.0
**UI**

Tabs are now part of app bar

Icons now change color as per theme

Revamped contact details page

**Features**

Whatsapp integration is now optional

Import contacts now asks for confirmation

VCard data(as is) is also imported now

Contact details now show phone number types

User can now see/edit address, email and notes of contact

Long click now copies email and address

Clicking email address would open email app

About page now also tells version number of app

**Bugs fixed**

Oreo will now get notifications for missed calls

Fixed callerId bug in lollipop

v9.0
9.0 is a quick release as it fixes a crash in oreo.

Do export and reimport contacts if you are upgrading from version 7 or below

Whatsapp conversations can now be opened from open contacts

Fixed a bug where call log would disappear temporarily

Fixed caller id crash in oreo


v8.0
Please export and reimport contacts for search to work. Its a one time thing

Phone numbers with symbols are supported now

Can now delete all contacts

Contacts list now shows total number of contacts at the top

Redesigned call log entry to take less space per entry

Added T9 search help graphic

Added dark theme and toggle in the menu to access the same

Call log entry can be copied, deleted, edited before dialed

Can now search accented names

v7.0
Fixed app crash in lineage os

Added help text for caller id

Fixed no notification coming up for missed call

Added whats new in main activity menu


v6.0
Contact names are now bit bolder and significant both in call log and contacts

Contacts follow similar structure to call log with actions either side of contact

Call log now updates contacts names as soon as contact is added rather than ignoring existing calls in log

v5.0
Made call log entry look more consistent by placing icons to either side
Added help activity
All activities now will be portrait
Invalid number error in Dialer is shown as inline error than a alert

v4.0
App will ask for read storage permission while trying to import contacts
App is now 1MB less in size(enabled progaurd)
User would now be able to set a primary number for a given contact
Export now also notifies user the location of export

v3
Ability to move contact id which comes during call
Added 'About' page in app

v2
Added checking for run time permissions

v1
Add license
